name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - "*"

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'

    - name: Build
      run: go build -v -o pc2mqtt

    - name: Package
      run: tar xvzf pc2mqtt-linux.tar.gz pc2mqtt

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: pc2mqtt-linux
        path: pc2mqtt-linux.tar.gz

  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'

    - name: Build
      shell: cmd
      run: go build -v -o wrapped.exe

    - name: Package
      shell: cmd
      run: |
        mkdir tmp
        MOVE wrapped.exe tmp
        powershell -Command "Invoke-WebRequest -Uri https://github.com/winsw/winsw/releases/download/v2.12.0/WinSW-x64.exe -OutFile tmp\pc2mqtt.exe"
        MOVE winsw.xml tmp\pc2mqtt.xml
        RENAME tmp pc2mqtt

        # Make this work on windows
        tar xvzf pc2mqtt-linux.tar.gz pc2mqtt
        powershell -Command "Compress-Archive -Path .\pc2mqtt\* -DestinationPath .\pc2mqtt.zip"
    - name: Upload Artifact

      uses: actions/upload-artifact@v2
      with:
        name: pc2mqtt-windows
        path: pc2mqtt-windows.zip

