name: Release

on:
  workflow_dispatch:
  push:
    tags:
      - "*"

jobs:

  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'

    - name: Build
      run: go build -v -o pc2mqtt

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: pc2mqtt
        path: pc2mqtt-linux

  build-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'

    - name: Build
      shell: cmd
      run: go build -v -o wrapped.exe

    - name: Package
      shell: cmd
      run: |
        powershell -Command "Invoke-WebRequest -Uri https://github.com/winsw/winsw/releases/download/v2.12.0/WinSW-x64.exe -OutFile .\pc2mqtt.exe"
        rename win_sw.xml pc2mqtt.xml
    - name: Upload Artifact

      uses: actions/upload-artifact@v4
      with:
        name: pc2mqtt-windows
        path: |
          wrapped.exe
          pc2mqtt.exe
          pc2mqtt.xml

